{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Portal",
  "version": "0.1.0",
  "identifier": "io.txcl.agentportal",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../www"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Portal",
        "url": "https://txcl.io",
        "width": 390,
        "height": 844,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "scheme": ["https"],
          "host": "txcl.io",
          "pathPrefix": ["/"],
          "appLink": true
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
